<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FineManageController">
   <children>
      <TableView fx:id="fineTable" layoutX="108.0" layoutY="85.0" prefHeight="331.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="cardIdColumn" prefWidth="75.0" text="Card_ID" />
          <TableColumn fx:id="totalAmountColumn" prefWidth="75.0" text="Fine_Amt" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="417.0" layoutY="426.0" mnemonicParsing="false" onAction="#payFine" text="Pay Fine" />
      <Button layoutX="108.0" layoutY="426.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Button layoutX="247.0" layoutY="426.0" mnemonicParsing="false" onAction="#updateFines" text="Update Fines" />
   </children>
</AnchorPane>
